type User = 
 record {
   achievementsId: opt text;
   id: opt text;
   nickname: text;
   points: opt float64;
 };
type Result_2 = 
 variant {
   err: MessageResult;
   ok: record {
         id: text;
         message: text;
       };
 };
type Result_1 = 
 variant {
   err: MessageResult;
   ok: opt text;
 };
type Result = 
 variant {
   err: MessageResult;
   ok: MessageResult;
 };
type MessageResult = record {message: text;};
service : {
  createUser: (User) -> (Result_2);
  getUser: (principal) -> (Result_1);
  updateUserNickname: (User) -> (Result);
}
